<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>guvnor-m2-repo</id>
        <url>http://localhost:8080/kie-drools-wb-7.6.0.Final-wildfly10/maven2/</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>D:\repository_balaji</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>Core-M2</id>
        <url>http://repo1.maven.org/maven2</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>FARES_Plugins</id>
        <url>http://repo1.maven.org/maven2</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>central</id>
        <url>https://repo.maven.apache.org/maven2</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>